<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
            color: whitesmoke;
            font-weight: 500;
            padding: 1rem 4rem;
            font-family: 'Courier New', Courier, monospace;
            min-height: 100vh;
        }

        h1{
            text-align: center;
        }

        main section{
            font: 1em sans-serif;
        }

        .intro{
            font-weight: 550;
        }

        a, a:link, a:visited {
            color: whitesmoke;
            font-weight: 700;
            padding: 0.5rem;
            margin-top: 0.3rem;
            background: #121212;
            border-radius: 10px;
        }

        footer{
            margin-top: 50%;
            /* position: relative; */
        }

    </style>
    <title>tensor_kelechi</title>
</head>
<body>
    <header>
        <h2>tensor_kelechi</h2>
    </header>

    <main>
        <section>
           <p class="intro"> I am a machine learning engineer/researcher </p>

        </section>

        <section class="projects">
            <h3>Projects</h3>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
            <h3>Currently working on....</h3>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </section>
    </main>

    <footer>
        <a href="https://github.com/kelechi-c">Github/portfolio</a>
    </footer>
</body>
</html>